sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_es1b

sonar.language=js
sonar.projectName=wichat_es1b

sonar.coverage.exclusions=**/*.test.js
sonar.duplication.exclusions=**/*.test.js
sonar.sources=webapp/src/components,users/authservice,users/userservice,users/sesionservice,llmservice,gatewayservice,apiservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info